# --- Server Config ---
server.port=8080

# --- PostgreSQL Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5433/sentinelnet
spring.datasource.username=sentinel_user
spring.datasource.password=sentinel246
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
# "update" will create tables if missing, but won't drop existing data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# --- Logging ---
logging.level.root=INFO
logging.level.com.sentinelnet=INFO